PORT=4001
OPENWEATHER_API_KEY=your_openweather_api_key_here
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=weather-service
KAFKA_GROUP_ID=weather-service-consumer
WEATHER_REQUEST_TOPIC=weather.requests
