PORT=4004
TAVILY_API_KEY=your_tavily_api_key_here
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=travel-data-service
KAFKA_GROUP_ID=travel-data-service-consumer
TRAVEL_DATA_REQUEST_TOPIC=travel-data.requests
