PORT=4003
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/travel-blog

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:1001,http://localhost:1002,http://localhost:1003,http://localhost:1004,http://localhost:1005,http://localhost:1006
